<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>k1acker</title>
</head>
<body>
    <nav>
        <div class="logo">
            k1acker
        </div>
        <ul>
            <li>Home</li>
            <li>About Me</li>
            <li>Contact Me</li>
        </ul>
    </nav>
    <div class="header">
        <p>Hello</p>
        <p>I'm Kutay</p>
        <p>Web Developer</p>
        <img src="src/programmer-sketch.jpg" alt="programmer-sketch">
    </div>
    <div class="bio">
        <img src="#" alt="#">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus consequatur in quo voluptatem alias explicabo nesciunt dicta dolorem quos? Eum dolores aspernatur cumque expedita reprehenderit maxime est perspiciatis consequatur ea!
        </p>
    </div>
    <footer>
        
    </footer>
</body>
</html>